<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Akmal Fauzan</title>
    <style>

        h3{
            background-image:linear-gradient(to right,blue,green);
            -webkit-background-clip: text;
            -webkit-text-fill-color: transparent;
        }

        img {
            width: 100px;
            height: 100px;
            border-radius: 50px;
            border: 0.2rem solid black;
        }
        .wrapper{
            width: 100%;
            height: 100vh;
            display: flex;
            align-items: center;
            justify-content: center;
        }
        .child{
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
        }
    </style>
</head>
<body>
    <div calss="wrapper">
        <div class="child">
            <img src="https://i.postimg.cc/Y0417hsz/IMG-20210712-152827-036.jpg" alt="me">
            <h3>Akmal Fauzan - 41215351</h3>
            <div class="links">
                <a href="./table.html">Simple table</a>
            </div>
        </div>
    </div>
</body>
</html>